[ti:救命]
[ar:倪安东]
[al:wake up]
[by:]
[offset:0]
[00:00.00]救命 - 倪安东 (Anthony Neely)
[00:02.71]作词：陈信延  作曲：Skot Suyama 陶山
[00:05.42]是谁为追逐留不住的流星
[00:09.66]宁愿害自己 跌进 黑暗的井
[00:14.65]是谁为爱人看不开的背影
[00:18.97]蒙上自己 眼睛
[00:24.94]等到梦逼你卖命 等到爱向你要命
[00:34.24]呼吸变困难 心跳声变火警
[00:38.24]才发现有病
[00:41.06]最后 谁来救救你的性命
[00:45.52]你叹息 谁会听见你的声音
[00:50.16]醒一醒 你最好放过自己
[00:54.57]趁双脚还有力气 yeah
[00:59.10]快逃出这可怕地狱
[01:10.57]既然天都不同情我们遭遇
[01:14.85]我们才不肯 轻易 听天由命
[01:19.81]从恶梦惊醒从来只靠自己 顽强天性 逃命
[01:29.87]等到梦逼你卖命 等到爱向你要命
[01:39.49]呼吸变困难 心跳声变火警 才发现有病
[01:46.24]最后 谁来救救你的性命
[01:50.71]你叹息 谁会听见你的声音
[01:55.49]醒一醒 你最好放过自己
[01:59.61]趁双脚还有力气 yeah
[02:04.30]快逃出这可怕地狱
[02:15.33]穿越沼泽 路过阴郁森林
[02:20.12]你呵护捧着 你的心
[02:24.66]心开了 柳暗花明
[02:28.67]回头看遥远乌云 触目惊心
[02:36.76]最后 谁来救救你的性命
[02:40.85]你叹息 谁会听见你的声音
[02:45.51]醒一醒 你最好放过自己
[02:49.88]胜过跟谁叫救命 yeah
[02:55.33]救命
[02:56.46]谁值得你如此拼命
[02:59.50]神经病 病到最后差点送命
[03:03.95]醒一醒 你最好放过自己
[03:08.70]趁双脚还有力气 yeah
[03:13.04]快逃出这可怕地狱
[03:15.57]End